{
  "name": "emailserviceapp",
  "version": "1.0.0",
  "description": "Email Attachment Fetching Process ",
  "main": "server.js",
  "scripts": {
    "server": "nodemon",
    "client": "npm start --prefix end-user",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sumit",
  "license": "ISC",
  "dependencies": {
    "async-parallel": "^1.2.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "imap": "^0.8.19",
    "imap-simple": "^5.0.0",
    "lodash": "^4.17.21",
    "mailparser": "^3.2.0",
    "mssql": "^6.2.3",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "node-cron": "^2.0.3",
    "node-xlsx": "^0.15.0",
    "nodemailer": "^6.4.16",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "request": "^2.88.2",
    "xlsx": "^0.18.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunilp030/Skf_Email_Service.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/sunilp030/Skf_Email_Service/issues"
  },
  "homepage": "https://github.com/sunilp030/Skf_Email_Service#readme"
}
